#database connection driver class
jdbc.driver=com.mysql.jdbc.Driver
#database connection url
jdbc.url=jdbc:mysql://localhost:3306/shop?useSSL=false&?useUnicode=true&characterEncoding=UTF-8
#database username
jdbc.username=root
#database password
jdbc.password=lzf123456
#database init connection count
initialSize=0
#database maximum connection count
maxTotal=20
#database maximum idle count
maxIdle=20
#database wait time
maxWaitMillis=60000
defaultAutoCommit=false